<!DOCTYPE html>
<html>
  <head>
    <div class="tou">
      <P>EVENTI</P>
    </div>
  <body>
    <title>Sapienza Università di Roma</title>
    <link rel="stylesheet" type="text/css" href="01.css">
  </head>

    <span class="seven1">
      <P>7</P>
    </span>

    <span class="date1">
      <p>May,2024</p>
    </span>

    <div class="time1">
      <P>15:00</P>
    </div>

    <div class="content1">
      <p>
      Conoscenze,idee e<br>
      proposte per<br>
      l'autosostenibilita della<br>
      Bioregione Pontina<br> 
      <br>
      LTOO2-Econnmia-Viale<br>
      XXIV Maggio 7,Latina<br>
      <br>
      Sala conferenze del<br>
      Ce.r.s.i.te.s.<br>
      </p>
    </div>

    <div class="seven2">
      <P>7</P>
    </div>

    <div class="date2">
      <p>May,2024</p>
    </div>

    <div class="time2">
      <P>15:00</P>
    </div>

  <div class="content2">
      <p>
      Transizioni. Spazi ibridi.<br>
      disturbi e adattamenti<br>
      <br>
      RMO5O-Architettura -<br>
      Piazza Borghese 9. Rom<br>
      <br>
      Exsala biblioteca Diap<br>
      </p>
  </div>

  <div class="seven3">
    <p>7</p>
  </div>

  <div class="date3">
    <p>May,2024</p>
  </div>

  <div class="time3">
    <p>16:00</p>
  </div>

  <div class="content3">
    <p>
    John McGuire: Unknotting<br>
    the Anthropoce<br>
    <br>
    RM 052 - Villa Miraliori -Via<br>
    Carlo Fea 2, Roma<br>
    <br>
    Aula seminari<br>
    </p>
  </div>

  <div class="seven4">
    <p>7</p>
  </div>

  <div class="date4">
    <p>May,2024</p>
  </div>

  <div class="time4">
    <p>18:00</p>
  </div>

  <div class="content4">
    <p>
    Methodology for the<br>
    disaggeregation of sdg<br>
    indicators<br>
    <br>
    CUOO2 - Edificio di Scienze -<br>
    STATISTICHE - Piazzale Aldo<br>
    Mora 5, Roma<br>
    <br>
    Sala 34<br>
    </p>
  </div>

  <div class="seven5">
    <p>7</p>
  </div>

  <div class="date5">
    <p>May,2024</p>
  </div>

  <div class="time5">
    <p>20:30</p>
  </div>

  <div class="content5">
    <p>
    Avos Project-Scuola<br>
    internazionale di musica in<br>
    concerto con la luc<br>
    <br>
    CUO17 - Teatro Ateneo -<br>
    Viale delle Scienze 1-3,<br>
    Roma<br>
    <br>
    Nuovo teatro Ateneo<br>
    </p>
  </div>
</body>

</html>